*{
    margin:0;
    padding:0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background-color: #323232;
    color: #fff;
}
#header{
    width:100%;
    height:100vh;
    background-image: url(images/mae.png);
    background-size: 100vh;
    background-repeat: no-repeat;
    background-position: right center;
}
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
}
.logo{
    width:150px;
    height:70px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    position: absolute;
    transform: translate(-50%,-50%);
    left:30%;
    top:60%;
    height:14.37em;
    width:28.12em;
    cursor:pointer;
}
.header-text span{
    color: #ff004f;
}
.header-text h1{
    background-color: #323232;
    position: absolute;
    font-size: 9.37em;
    text-align: center;
}
.header-text h2{
    font-size: 2.5em;
    position: absolute;
    width:100%;
    transform: translateY(-50%);
    top:40%;
    right:-9%;
    text-align: center;
}
.header-text:hover h1:nth-child(2){
    clip-path: polygon(0 0,100% 0,100% 50%,0 50%);
    transform: translateY(-50%);
    transition: 0.9s;
}
.header-text:hover h1:nth-child(3){
    clip-path: polygon(0 50%,100% 50%,100% 100%,0 100%);
    transform: translateY(50%);
    transition: 0.9s;
}
.header-text::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.header-text:hover::after{
    width: 120%;
}
/*---------- about ----------*/
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:120%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 50%;
}
.about-col-2 p{
    padding:10px 0px;
    font-size: 25px;
}
.about-col-2 span{
    color:#ff004f;
}
.about-titles{
    display: flex;
    margin:20px 0 40px;
}
.about-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.about-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}
.about-links.active-link::after{
    width: 50%;
}
.about-contents ul li{
    color:#ff004f;
    margin: 10px 0;
}
.about-contents ul li span{
    color:#fff;
    margin: 10px 0;
}
.about-contents{
    display: none;
}
.about-contents.active-about{
    display:block;
}
/*------------- services --------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/*    <!-------------------- projects -------------------->*/
#projects{
    padding: 50px 0;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.projects-list .work img{
    width:450px;
    height:500px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.button:hover{
    background: #ff004f;
}
/* <!-------------------- contacts -------------------->*/
#contact{
    padding:50px 0;
}
.contact-text{
    margin-top: 100px;
    width:100%;
    text-align: center;
}
.contact-text h1{
    font-weight: 500;
    font-size: 80px;
    color: #ff004f;
}
.contact-text p{
    font-size: 30px;
    font-style: italic;
}
.contact-text h2{
    font-weight: 500;
    font-size: 40px;
    padding: 10px;
    margin-top: 10px;
}
.social-media{
    border: 2px solid #ff004f;
    width:100%;
}
.social-media ul{
    padding:20px 0;
    text-align: center;
}
.social-media li span{
    text-transform: lowercase;
}
.social-media li{
    text-transform: uppercase;
    list-style: none;
    font-size: 20px;
    margin: 15px;
}
.social-media ul li a{
    padding-left: 10px;
    text-decoration: none;
    color: #ff004f;
}
.appointment{
    border: 1px solid #ff004f;
    margin:50px 0;
    padding:50px 0;
    width: 100%;
    background-color: rgba(185, 46, 46, 0.4);
    text-align: center;
}
.appointment h1{
    padding-bottom:50px;
    font-size: 50px;
}
.appointment label{
    font-size: 20px;
}
#appointment-selection{
    width:200px;
    font-size: 20px;
}
.appointment-info input{
    padding: 20px;
    width:50%;
    font-size: 20px;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgb(173, 12, 12); 
    border: 1px solid #ff004f;
}
.date-time{
    margin: auto;
    width: 55%;
    display: grid;
    grid-column: 2;
    grid-row: 2;
}
#date-wrap{
    grid-column: 1/2;
    grid-row: 1/3;
}
#time-wrap{
    grid-column: 2/2;
    grid-row: 1/2;
}
#message{
    width:40%;
    height:200px;
    border: 1px solid #ff004f;
}
#submit-button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
}
#submit-button:hover{
    background: #ff004f;
}

